{
  "DESIGN_NAME": "tt_um_example",
  "VERILOG_FILES": "dir::src/tt_um_example.v",
  "CLOCK_PORT": "clk",
  "CLOCK_PERIOD": 25,
  "FP_SIZING": "absolute",
  "DIE_AREA": "0 0 161.00 111.52",
  "PL_TARGET_DENSITY": 0.75,
  "MAX_FANOUT_CONSTRAINT": 10,
  "CLOCK_TREE_SYNTH": false
}
